{
  "name": "branded-slide-deck",
  "version": "1.0.0",
  "description": "React Component for presentation slide decks with preset styles",
  "main": "lib/bundle.js",
  "scripts": {
    "build-dev": "webpack --watch",
    "build-prod": "PROD_ENV=1 webpack",
    "build-demo": "webpack src/demo.js demo/demo.js"
  },
  "author": "Jin Yoo",
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "webpack": "^1.13.2"
  }
}
